<!doctype html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/f9f6f2f33c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/korean.css">
    <script src="https://kit.fontawesome.com/f9f6f2f33c.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caladea:ital,wght@0,400;0,700;1,400;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/india.css">
    <title>India</title>
</head>

<body>
    <div class="indfir-bg">
        <div class=" text-center shadow-1-strong firstbg">
            <div class=" header-box1 text-center">
                <h1 class="firheader text-white">INDIAN CULTURE</h1>
            </div>
        </div>
        <div class="mx-sm-5 mx-3">
            <!--first content-->
            <div class="pic-shape text-center py-3">
                <img src="images/india/firs-pic1.png" alt="" class="rounded-2">
            </div>
            <div class="text-center fs-5 p-1 pb-5 text-size">Indian culture is among the world's oldest as the people of
                India can track their civilization back as far as 4,500 years ago. India is home to over a billion
                people, accommodating incredible cultural diversity between languages, geographic regions, religious
                traditions and social stratifications. Generally speaking, Indians tend to have a strong sense of pride
                in the distinctiveness and diversity of their culture.
            </div>
        </div>
    </div>
    <div class="language-bg">
        <div class=" subheader text-center">
            <h1 class="text-white fw-bold">LANGUAGE</h1>
        </div>
    </div>
    <div class="bg-content">
        <div class="mx-sm-5 mx-3">
            <div
                class=" d-flex justify-content-evenly align-items-center flex-sm-nowrap flex-wrap pt-3 thrid-content-box">
                <div class="col-sm-6 m-sm-3 col-12 ">
                    <div class=" fs-5 text-sm-start text-center">India has an extensive range of languages. The
                        constitution recognizes 23
                        regional languages but Hindi and English are recognized as the official languages.
                    </div>
                </div>
                <div class="col-sm-6 col-12 mt-sm-0 mt-3 text-center thrid-content-box-pic">
                    <img src="images/india/lang-pic1.png" alt="" class="rounded">
                </div>
            </div>
            <div
                class=" d-flex justify-content-evenly align-items-center flex-sm-nowrap flex-wrap-reverse pt-sm-0 pt-3 thrid-content-box">
                <div class="col-sm-6 col-12 mt-sm-0 mt-3 text-center thrid-content-box-pic2">
                    <img src="images/india/lang-pic2.png" alt="" class="rounded">
                </div>
                <div class="col-sm-6 m-sm-3 col-12 ">
                    <div class="fs-5 text-sm-start text-center">Language is regional and dialects play a role in the
                        variety of languages
                        spoken throughout India, with some sources suggesting that there are possibly 1,652
                        different
                        languages or dialects.
                    </div>
                </div>
            </div>
            <div class="p-sm-3 pt-3">
                <div class="fs-5 text-center">Language is regional and dialects play a role in the variety of
                    languages
                    spoken throughout India, with some sources suggesting that there are possibly 1,652 different
                    languages or dialects.
                </div>
            </div>
        </div>
    </div>
    <div class="festival-bg">
        <div class=" subheader text-center">
            <h1 class="text-white fw-bold">FESTIVAL</h1>
        </div>
    </div>
    <div class="bg-content">
        <div class="mx-sm-5 mx-3 ">
            <!--First Festival-->
            <div class="thrid-content-box p-1 pt-xxl-5 pt-xl-4 pt-lg-4 pt-md-4 pt-sm-2 pt-1 fs-2"><strong>Dussehra
                    Festival </strong>
            </div>
            <div
                class=" d-flex justify-content-evenly align-items-center flex-sm-nowrap flex-wrap pt-3 thrid-content-box">
                <div
                    class="col-sm-5 col-12 mt-sm-0 mt-3 text-center fourth-content-box-pic1 d-sm-block d-flex justify-content-center">
                    <img src="images/india/festival-pic1.png" alt="" class="rounded">
                </div>
                <div class="col-sm-7 m-sm-3 col-12 ">
                    <div class="fs-5 text-sm-start text-center">Dussehra is an important festival in India. The
                        ‘tenth-day victory’ marks the Lord Rama's victory over Ravana (the 10-headed demon) after 10
                        days of battles. People throughout India celebrate the auspicious occasion of Dussehra in their
                        own way. Each region has its own specialty.
                    </div>
                </div>
            </div>
            <div
                class=" d-flex justify-content-evenly align-items-center flex-sm-nowrap flex-wrap-reverse pt-3 thrid-content-box">
                <div class="col-sm-6 m-sm-3 col-12 pt-sm-0 pt-4">
                    <div class=" fs-5 text-sm-start text-center">It is believed that it is not only the victory of Lord
                        Rama over Ravana but it is the victory of mankind. So the day is celebrated with great religious
                        fervor and believed that whenever evil power will try to rule humanity, God will appear to
                        rescue His devotees.
                    </div>
                </div>
                <div class="col-sm-6 col-12 mt-sm-0 mt-3 text-center fourth-content-box-pic2">
                    <img src="images/india/festival-pic2.png" alt="">
                </div>
            </div>
            <!--Second- Festival-->
            <div class="thrid-content-box p-1 pt-xxl-5 pt-xl-4 pt-lg-4 pt-md-4 pt-sm-2 pt-1 fs-2"><strong>Holi
                    Festival</strong>
            </div>
            <div
                class=" d-flex justify-content-evenly align-items-center flex-sm-nowrap flex-wrap pt-3 thrid-content-box">
                <div class="col-sm-6 col-12 ">
                    <div class="fs-5 text-sm-start text-center">
                        Holi is one of the famous festivals of India, celebrated
                        with a lot of fervour across the country.
                    </div>
                    <div class=" text-center fourth-content-box-pic3 ">
                        <img src="images/india/festival-pic3.png" alt="">
                    </div>
                    <div class="text-center fourth-content-box-pic3 ">
                        <img src="images/india/festival-pic4.png" alt="">
                    </div>
                </div>
                <div class="col-sm-6  col-12 ">
                    <div class=" text-center fourth-content-box-pic4 ">
                        <img src="images/india/festival-pic5.png" alt="" >
                    </div>
                    <div class="fs-5 text-sm-start text-center">
                        On the day of Holi, the famous festival of Indian states, people gather in open areas and apply
                        dry and wet colors of multiple hues to each other, with some carrying water guns and colored
                        water-filled balloons.
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>