<!DOCTYPE html>
<html>

<head>
    <title>My Work</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/work.css">
    <script src="https://kit.fontawesome.com/f9f6f2f33c.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&display=swap" rel="stylesheet" />
    <link rel="shortcut icon" href="images/icon.png" type="image/x-icon">
</head>

<body>
    <div class="container">
        <!--top navigation-->
        <div class="topbackgrd">
            <div class="topnvg">
                <a href="index.html"><p class="logo">TZXUN</p></a>
                <div class="leftbar">
                    <div class="nvg">
                        <a href="index.html">Home</a>
                        <a href="aboutme.html">About</a>
                        <a href="favourite.html">My Favourite</a>
                        <a href="#">My Work</a>
                        <a href="portfolio.html">My Portfolio</a>
                    </div>
                    <div id="myNav" class="dropdown">
                        <a href="javascript:void(0)" class="closebtn" onclick="closeNav()"><i
                                class="fa-solid fa-xmark"></i></a>
                        <div class="dropdown_lists">
                            <a href="index.html">Home</a>
                            <a href="aboutme.html">About</a>
                            <a href="favourite.html">My Favourite</a>
                            <a href="#">My Work</a> 
                            <a href="portfolio.html">My Portfolio</a>
                            <a href="contact.html">Contact</a>
                        </div>
                    </div>
                    <div class="menubar" onclick="openNav()">
                        <!--Give icon better and give top-->
                        <i id="menuicon" class="fa-solid fa-bars"></i>
                    </div>
                </div>
                <div class="contact">
                    <a href="contact.html">Contact</a>
                </div>
            </div>
        </div>
        <div class="work">
            <h1>My Work</h1>
        </div>
        <div class="secondbg">
            <div class="secondcontent">
                <div class="hd">
                    <h1>Teach Children Draw</h1>
                </div>
                <div class="box1">
                    <div class="img">
                        <img src="images/classroom.png" alt="">
                    </div>
                    <div class="firtext">
                        <p>I very curious how about these software or web pages are made? So I try to learn and attempt
                            to make a familiar piece of software or web page that people all over the world.</p>
                    </div>
                </div>
            </div>
            <div class="box2">
                <div class="text">
                    <p>This is the last time I will paint. </p>
                </div>
                <div class="img">
                    <img src="images/dragon.png" alt="">
                </div>
            </div>
        </div>
<!--Footer-->
<div class="footerbg">
    <div class="footnvg">
        <a href="#"><p class="ftlogo">TZXUN</p></a>
        <div class="left">
            <div class="nvg">
                <a href="index.html">Home</a>
                <a href="aboutme.html">About</a>
                <a href="favourite.html">My Favourite</a>
                <a href="#">My Work</a>
                <a href="portfolio.html">My Portfolio</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </div>
    <div class="footmedia">
        <div class="media">
            <div class="ftmedia">
                <a href="https://github.com/tanzhenxun"><i class="fa-brands fa-github"></i></a>
            </div>
            <div class="ftmedia">
                <a href="https://www.facebook.com/xun.tan.31/about"><i class="fa-brands fa-facebook"></i></a>
            </div>
            <div class="ftmedia">
                <a href="https://www.instagram.com/tan315_x18/?hl=en"><i class="fa-brands fa-instagram"></i></a>
            </div>
            <div class="ftmedia">
                <a href="mailto:tanzhenxun1118@e.newera.edu.my"><i class="fa-solid fa-envelope"></i></a>
            </div>
        </div>
        <div class="copyrgt">
            <p>© 2022 TZXun.</p>
        </div>
    </div>
</div>
</div>
<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>
</body>

</html>