<!DOCTYPE html>
<html>

<head>
    <title>Week5</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/ghost.ico">
    <link rel="stylesheet" href="css/styles.css">
</head>

<body>
    <div id="container">
        <div class="header">
            <img src="images/skull.ico" width="15%">
            <h1>Tan Zhen Xun</h1>
        </div>
        <div class="topnav">
            <div class="right">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
                <a href="#">Link 4</a>
            </div>
            <a href="#">End</a>

        </div>
        <div class="row">
            <div class="column">
                <h2>Side</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna.</p>
            </div>
            <div class="column" id="column1">
                <h2>Main Content</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. Vivamus venenatis velitnec necque ultrices, eget elementum magna tristique. Quisque vehicula, risus eget aliquam placerat, purus leo tincidunt eros, egat luctus quam orci in velit. Praesent scelerique tortor sed accumsan convallis.</p>
            </div>
            <div class="column">
                <h2>Side</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit amet pretium urna. </p>
            </div>
        </div>
        <div class="footer">
            <p>The End</p>
        </div>
    </div>
</body>

</html>